spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/attendancesystem
spring.datasource.username=root
spring.datasource.password=15975.Aa
spring.main.allow-circular-references=true
